# springboot_demo

controller-demo/: build.gradle
controller-demo/src/main/java/com/cos/controllerdemo/web/: HttpBodyController.java  HttpController.java  HttpRedirectionController.java  HttpRespController.java  HttpResponseJsonController.java  JavaToJspController.java  QueryPathController.java  SecurityConfig.java
controller-demo/src/main/resources/: application.yml
controller-demo/src/main/resources/templates/: b.mustache
controller-demo/src/main/webapp/WEB-INF/views/: d.jsp
springboot03_board/springboot03_board/: build.gradle
springboot03_board/springboot03_board/src/main/java/com/example/board/controller/: BoardController.java
springboot03_board/springboot03_board/src/main/java/com/example/board/dto/: PageDTO.java
springboot03_board/springboot03_board/src/main/java/com/example/config/config/: ViewConfig.java
springboot03_board/springboot03_board/src/main/java/com/example/controller/: IndexController.java
springboot03_board/springboot03_board/src/main/java/com/example/login/dto/: Role.java  User.java
springboot03_board/springboot03_board/src/main/java/com/example/login/repository/: UserRepository.java
springboot03_board/springboot03_board/src/main/java/com/example/security/config/: SecurityConfig.java
springboot03_board/springboot03_board/src/main/java/com/example/security/jwt/: JwtAuthorizationFilter.java
springboot03_board/springboot03_board/src/main/java/com/example/security/service/: CorsConfig.java  CorsRefFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
springboot03_board/springboot03_board/src/main/resources/: application.properties
springboot03_board/springboot03_board/src/main/resources/mybatis/mapper/: boardMapper.xml  memberMapper.xml
springboot_01_demo/: build.gradle
springboot_01_demo/src/main/java/com/example/demo/: DemoController.java  LombokTest.java  MemDTO.java  Springboot01DemoApplication.java
springboot_01_demo/src/main/resources/: application.properties
springboot_01_demo/src/main/webapp/WEB-INF/views/: hello.jsp  test.html
springboot_02_backend_todolist/: build.gradle  todolist.sql
springboot_02_backend_todolist/src/main/java/com/example/demo/backend_todolist/dao/: TodoDAO.java
springboot_02_backend_todolist/src/main/resources/: application.properties
springboot_02_backend_todolist/src/main/resources/mybatis/mapper/: todoMapper.xml
springboot_03_board/: build.gradle
springboot_03_board/src/main/java/com/example/board/controller/: BoardController.java
springboot_03_board/src/main/java/com/example/board/dao/: BoardDAO.java  BoardDaoImp.java
springboot_03_board/src/main/java/com/example/board/dto/: BoardDTO.java  PageDTO.java
springboot_03_board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImp.java
springboot_03_board/src/main/java/com/example/board/view/: BoardDownLoadView.java
springboot_03_board/src/main/resources/: application.properties
springboot_03_board/src/main/resources/mybatis/: board테이블생성.sql
springboot_03_board/src/main/resources/mybatis/mapper/: boardMapper.xml  board테이블생성.sql  memberMapper.xml
springboot_03_board/src/main/webapp/WEB-INF/tiles/: tiles.xml
springboot_03_board/src/main/webapp/WEB-INF/views/board/: write.jsp
(+4 files in other folders)
