#server.servlet.context-path=/

#server.port
server.port=8090

#ìë²ë¥¼ ì¬ììíì§ ìê³  íë¡ í¸ ë³ê²½ì¬í­ì ë°ë¡ íì¸í  ì ììÂÂ
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ì¸ìì ì§ ìê° - 360000ë¤ì ë¨ì íìíì§ ìì¼ë©´ ì´ë¨ìì´ë¤.
# 360000s == 60m : 1ìê°Â

# spring boot version 2.X
server.servlet.session.timeout=360000

#spring mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#
spring.servlet.multipart.location=C:\\download\\temp

#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#mybatis
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.board.dto, com.example.login.dto

#mapper xml 파일이 위치한 경로
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml
mybatis.mapper-locations=/mybatis/mapper/*.xml
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml, /mybatis/mapper/memberMapper.xml

#configutaion xmlíì¼ì´ ìì¹í ê²½ë¡Â
#mybatis.config=/mybatis/configuation/configuration.xml
 


#server.tomcat.additional-tld-skip-patterns=*.jar






