plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.8'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//lombok maven
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	//jstl dependency
	//implementation 'javax.servlet:jstl:1.2'
	
	//jsp //tomcat 관련 dependency
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	//oracle : Version11
	implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	
	//Springboot starter Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.8' 
}

tasks.named('test') {
   useJUnitPlatform()
}