plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//mustache
	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.8'
		
	//jstl dependency
	implementation 'javax.servlet:jstl:1.2'
	
	//jsp //tomcat 관련 dependency
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.8'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
