<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex002</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#pnt').val(($('#point').val()));
		$('#point').change(function() {
			$('#pnt').val($(this).val());
		});
	});
</script>
</head>
<body>
	<input type="text" name="result" id="pnt" />
	<input type="range" max="100" min="0" 
	id="point" value="40" />
</body>
</html>








